# DHibernate

./: README.md  pom.xml
src/main/java/com/work/hn/cfg/: Settings.java
src/main/java/com/work/hn/model/: Klo.java  Mjoer.java  Namer.java  Question.java  User.hbm.xml  User.java
src/main/java/com/work/hn/util/: DBUtil.java  ParseHqlHelper.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/resources/mapper/: Klo.hbm.xml  Mjoer.hbm.xml  Namer.hbm.xml  Question.hbm.xml  User.hbm.xml
src/test/java/: HibernateTest.java
